/* MOBILE  */


@media screen and (max-width: 768px){

    .header__list{
        flex-direction: column
    }

    .header, .presenta, .footer{
        flex-wrap: wrap;
    }

    .mapa{
        display: none;
    }

    .header{
        grid-template-rows: 1fr 1fr;
       
    }

    .header__link{
        text-decoration: none;
        margin: 0px 20px;
        font-family: 'Signika Negative', sans-serif;
        font-weight: 700;
        font-size: 0.5rem;
        
        color: #0056A7;
        padding: 15px;
                      
    }

    .header__img{
        width: 200px;
        height: 200px;
        display: flex;
        align-items: center;
        align-content: center;
    }
    
    .header__img img{
        width: 50%;
        height: 50%;
    }

    .header__list{
        display: flex;
        list-style: none;
        justify-content: center;
       
        
        
        
    }

    .header{
        grid-area: "header";
        background-color: FFFEFE;
        align-items: center;
        flex-wrap: wrap;
        display: grid;
        
    }

    .presenta__tituloboton h1{
        font-size: 1.5 rem;
        align-items: center;
      
    }

    .presenta{
        grid-area: "main";
        font-family: 'Signika Negative', sans-serif;
        background-image: linear-gradient(to bottom, #0056A7, #66999B);
        color: #FFFEFE;
        height: 70vh;
        align-items: center;
        justify-content: space-between;
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: auto;
        grid-template-areas: 
        "tituloboton" 
        "texto" ;
        gap: 1rem
    
     
    
    
    }

    .footer{
        align-content: center;
        font-weight: 700;
        font-size: 1rem;
        color: #FFFEFE;
        flex-basis: 70%;
        padding: 40px;
        
       
       
    }

    .presenta__text{
        grid-area: "texto";
        flex-basis: 50%;
        padding: 40px;
        line-height: 1.5;
        font-size: 0.8rem;
        
        
        
        
    }
    
}   

/* DESKTOP  */


@media screen and (min-width: 768px){

    .header__list{
        flex-direction: row
    }

    .header, .presenta, .footer{
        flex-wrap: wrap;
    }

    .header{
        grid-template-columns: 1fr 4fr;
    }

    .header__link{
        text-decoration: none;
        margin: 0px 20px;
        font-family: 'Signika Negative', sans-serif;
        font-weight: 700;
        font-size: 1rem;
        background-color: transparent;
        color: #0056A7;
        padding: 15px;
        border-radius: 10%;
        border-color: #0056A7;
        border:solid;               
    }

    .header__img{
        width: 300px;
        height: 300px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .header__img img{
        width: 50%;
        height: 50%;
    }

    .header__list{
        display: flex;
        list-style: none;
        justify-content: flex-end;
       
        
        
        
    }

    .header{
        grid-area: "header";
        background-color: FFFEFE;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        display: grid;
        
    }

    .presenta__tituloboton h1{
        font-size: 3rem;
        align-items: center;
      
    }

    .presenta{
        grid-area: "main";
        font-family: 'Signika Negative', sans-serif;
        background-image: linear-gradient(to bottom, #0056A7, #66999B);
        color: #FFFEFE;
        height: 70vh;
        align-items: center;
        justify-content: space-between;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        grid-template-areas: 
        "tituloboton" "texto" ;
        gap: 1rem
    
     
    
    
    }

    .footer{
        align-content: center;
        font-weight: 700;
        font-size: 2rem;
        color: #FFFEFE;
        flex-basis: 70%;
        padding: 40px;
        
       
       
    }

    .presenta__text{
        grid-area: "texto";
        flex-basis: 50%;
        padding: 40px;
        line-height: 1.5;
        font-size: 1.5rem;
        
        
        
        
    }
    
}   







/*END OF MEDIAQUERIES*/

@import url('https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300;400;500;600;700&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.body{
    font-family: 'Signika Negative', sans-serif;}

.grid__general{
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
    "header"
    "main"
    "footer";
    
    height: 100vh;
    
}







.header__link:hover{
    background-color:#0056A7;
    color: #FFFEFE;
    
 
    
    
}












.presenta__titulo{
    height: 70%;    
    padding: 3rem 3rem;
    align-self: center;
    
    
    
   
    

    
}





.presenta__titulobotonCD h1{
    font-size: 3rem;
  
}

.presenta__tituloboton{
    grid-area: "tituloboton";
    font-weight: 700;
    height: 100%;
    flex-basis: 50%;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    
    
}

.presenta__titulobotonCD{
    font-weight: 700;
    height: 100%;
    flex-basis: 50%;
    flex-direction: column;
    background-image: url(../assets/directorio.png);
    background-position: center;
    background-size: cover;
    
}



.presenta__boton{
    height: 30%;
    padding: 40px;
    
}

.presenta__tituloboton a{
    font-weight: 700;
    text-decoration: none;
    color: #FFFEFE;
    background-color: #FFFEFE;
    color: #0056A7;
    padding: 10px 10px;
    font-size: 2rem;
    border-radius: 15%;
    
    

}

.presenta__titulobotonCD a{
    font-weight: 700;
    text-decoration: none;
    color: #FFFEFE;
    background-color: #FFFEFE;
    color: #0056A7;
    padding: 10px 10px;
    font-size: 2rem;
    border-radius: 15%;
    
    

}




.footer{
    grid-area: "footer";
    font-family: 'Signika Negative', sans-serif;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-image: linear-gradient(to bottom, #0056A7, #66999B);
    display: grid;
    grid-template-columns: 3fr 1fr;
    
   

    }
    




.footer__texto{
    width: 100%;
    text-align: center;
    display: grid;
    grid-template-rows: 3fr 1fr;
    
    
}

.footer__texto--enlaces {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-self: center;
}



.footer__texto--enlaces--img img{
    width: 150px;
    height: 150px;
}
    

.footer__texto--direccion{

    align-self: cen;
}
.mapa{
    padding: 40px 40px;
    
    
}


